=== Detected Storage Devices (Windows) ===
[
    {
        "FriendlyName":  "BIWIN AP423 CE480T5D101-512G",
        "SerialNumber":  "2433019407350       _00000001.",
        "MediaType":  "SSD",
        "BusType":  "NVMe",
        "FirmwareVersion":  "1",
        "Size":  512110190592
    "Capacity:" 512110190592 bytes (476.94 GB)
    },
    {
        "FriendlyName":  "Generic Flash Disk",
        "SerialNumber":  "\u00031",
        "MediaType":  "Unspecified",
        "BusType":  "USB",
        "FirmwareVersion":  "8.07",
        "Size":  16357785600
    "Capacity:" 16357785600 bytes (15.23 GB)
    }
]
